#line 1 "372\arma2.cfg"
MinBandwidth=10000000;
MaxBandwidth=2147483647;
MaxMsgSend=1024;
MaxSizeGuaranteed=1024;
MaxSizeNonguaranteed=68;
MinErrorToSend=0.0040000002;
MaxCustomFileSize=0;
Windowed=0;
adapter=-1;
3D_Performance=1;
Resolution_Bpp=32;
serverLongitude=-76;
serverLatitude=40;
serverLongitudeAuto=-76;
serverLatitudeAuto=40;
